<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
       
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="backdrop">
            <div class="highlights"></div>
        </div>
        <textarea></textarea>
    </div>
    <br>
    <br>
    <!-- <div class="lang-dropdown">
        <select name="lang" id="lang">
            <optgroup label="English">
                <option value="en-GB">British</option>
                <option value="en-US">American</option>
            </optgroup>
        </select>
    </div> -->
    <br>
    <br>
    <button>Toggle Perspective</button>
<script src="bundle.js"></script>
</body>
</html>